🚀 Starting Full Scan of 15 Token Pairs on Base Network

| Pair | Uni Price | Aero Price | Net Profit ($) | Status |
| :--- | :--- | :--- | :--- | :--- |
JsonRpcProvider failed to detect network and cannot start up; retry in 1s (perhaps the URL is wrong or the node is not started)
| WETH/USDC (3000) | N/A | N/A | N/A | ⚠️ Error |
| WETH/USDC (500) | 3010.3713 | 3006.3319 | 2.34 | ✅ PROFIT |
| WETH/USDbC (3000) | 2709.4028 | 2960.6941 | 249.74 | ✅ PROFIT |
| WETH/OP (3000) | N/A | N/A | N/A | ⚠️ Error |
| WBTC/WETH (3000) | 5.1960 | 5.5619 | 0.16 | ✅ PROFIT |
| cbBTC/WETH (3000) | N/A | N/A | N/A | ⚠️ Error |
| cbBTC/USDC (3000) | 87731.8339 | 64980.0801 | 22719.06 | ✅ PROFIT |
| wstETH/WETH (3000) | N/A | N/A | N/A | ⚠️ Error |
| wstETH/WETH (500) | 1.2220 | 1.2080 | -0.19 | ❌ NO |
| AERO/WETH (3000) | N/A | N/A | N/A | ⚠️ Error |
| AERO/WETH (500) | N/A | N/A | N/A | ⚠️ Error |
| DAI/USDC (500) | N/A | N/A | N/A | ⚠️ Error |
| cbETH/WETH (3000) | N/A | N/A | N/A | ⚠️ Error |
| VIRTUAL/WETH (3000) | N/A | N/A | N/A | ⚠️ Error |
| VIRTUAL/WETH (10000) | N/A | N/A | N/A | ⚠️ Error |
