🚀 Starting Comprehensive Scan of 25 Token Pairs on Base Network

| Pair | Uni Price | Aero Price | Net Profit ($) | Status |
| :--- | :--- | :--- | :--- | :--- |
| WETH/USDC (500) | 3014.7282 | 3004.9979 | 8.03 | ✅ PROFIT |
| WETH/USDbC (3000) | 2706.3590 | 2958.1612 | 250.25 | ✅ PROFIT |
| USDC/USDbC (100) | N/A | N/A | N/A | ⚠️ Error |
| WBTC/WETH (3000) | N/A | N/A | N/A | ⚠️ Error |
| cbBTC/WETH (3000) | N/A | N/A | N/A | ⚠️ Error |
| cbBTC/USDC (3000) | N/A | N/A | N/A | ⚠️ Error |
| cbBTC/USDbC (3000) | N/A | N/A | N/A | ⚠️ Error |
| tBTC/WBTC (3000) | N/A | N/A | N/A | ⚠️ Error |
| wstETH/WETH (500) | 1.2220 | 1.2080 | -0.19 | ❌ NO |
| cbETH/WETH (500) | N/A | N/A | N/A | ⚠️ Error |
| cbETH/USDbC (3000) | N/A | N/A | N/A | ⚠️ Error |
| rETH/WETH (500) | N/A | N/A | N/A | ⚠️ Error |
| ezETH/WETH (500) | N/A | N/A | N/A | ⚠️ Error |
| weETH/WETH (500) | N/A | N/A | N/A | ⚠️ Error |
| LsETH/WETH (500) | N/A | N/A | N/A | ⚠️ Error |
| AERO/WETH (3000) | N/A | N/A | N/A | ⚠️ Error |
| AERO/USDbC (3000) | N/A | N/A | N/A | ⚠️ Error |
| DAI/USDC (100) | N/A | N/A | N/A | ⚠️ Error |
| wUSDL/USDC (500) | N/A | N/A | N/A | ⚠️ Error |
| VIRTUAL/WETH (10000) | N/A | N/A | N/A | ⚠️ Error |
| WETH/OP (3000) | N/A | N/A | N/A | ⚠️ Error |
| cbBTC/cbETH (3000) | N/A | N/A | N/A | ⚠️ Error |
| WBTC/USDC (3000) | N/A | N/A | N/A | ⚠️ Error |
| rETH/cbETH (500) | N/A | N/A | N/A | ⚠️ Error |
| wstETH/cbETH (500) | N/A | N/A | N/A | ⚠️ Error |
